server.port=8090
spring.profile.active=dev
server.servlet.context-path=/ejemplo-market/api
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo-market
spring.datasource.username=postgres
spring.datasource.password=123
